{
  "name": "simple-ajax-library",
  "version": "1.0.0",
  "description": "A simple Ajax HTTP Library",
  "main": "src/simpleAjax.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BolajiAyodeji/simple-ajax-library.git"
  },
  "keywords": [
    "javascript",
    "ajax library",
    "http request",
    "json",
    "http library",
    "asynchronous programming"
  ],
  "author": "Bolaji Ayodeji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BolajiAyodeji/simple-ajax-library/issues"
  },
  "homepage": "https://github.com/BolajiAyodeji/simple-ajax-library#readme"
}
